# tic-tac-toe

./: .editorconfig  .gitignore  Procfile  README.md  docker-compose.yml  settings.gradle
.github/workflows/: codeql.yml
backend/: build.gradle  docker-compose.yml
backend/src/main/kotlin/com/example/tictactoe/: TicTacToeApplication.kt
backend/src/main/kotlin/com/example/tictactoe/auth/: GameAuthentication.kt  SecurityConfiguration.kt  TokenBasedSecurityContextRepository.kt  User.kt  UserDao.kt  UserNameGenerator.kt  UserRepository.kt  UserService.kt
backend/src/main/kotlin/com/example/tictactoe/controllers/: AuthController.kt  BoardController.kt  BoardDto.kt  MainController.kt  UserController.kt
backend/src/main/kotlin/com/example/tictactoe/model/: Board.kt  BoardProvider.kt  BoardRepository.kt  BoardService.kt  Coordinates.kt  Player.kt  Winner.kt
backend/src/main/kotlin/com/example/tictactoe/websockets/: GameWebSocketHandler.kt  IncomingMessageHandler.kt  MessageBus.kt  WebSocketsConfig.kt
backend/src/main/kotlin/com/example/tictactoe/websockets/messages/: Message.kt  MessageType.kt  MessageVisitor.kt
backend/src/main/kotlin/com/example/tictactoe/websockets/messages/incoming/: AuthenticatedMessage.kt  IncomingBoardMessage.kt  IncomingMessage.kt  IncomingMessageVisitor.kt  IncomingMessageWrapper.kt  JoinBoardMessage.kt  MakeMoveMessage.kt  PingMessage.kt
backend/src/main/kotlin/com/example/tictactoe/websockets/messages/outgoing/: BoardCreatedMessage.kt  MoveMadeMessage.kt  PlayerJoinedMessage.kt  PlayerWonMessage.kt  PongMessage.kt  VersionedMessage.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/example/tictactoe/: IntegrationTests.kt
backend/src/test/kotlin/com/example/tictactoe/auth/: SecurityConfigurationTest.kt
backend/src/test/kotlin/com/example/tictactoe/model/: BoardTest.kt
front-js/: .eslintrc  package.json
front-js/config/: webpack.config.dev.js  webpack.config.prod.js
front-js/public/: index.html
front-js/src/: index.js
front-js/src/components/: App.js  Board.css  Board.js  Board.test.js  BoardCell.js  BoardCell.scss  BoardIcon.js  BoardList.js  BoardPage.css  BoardPage.js  Emoji.js  Header.js  Player.css  Player.js  PlayersList.js  StatusString.js
front-js/src/components/Emoji/: Emoji.js
front-js/src/store/: configureStore.js
front-js/src/store/authentication/: actions.js  epics.js  reducer.js  selectors.js
front-js/src/store/boards/: actions.js  epics.js  reducer.js  selectors.js
front-js/src/store/webSockets/: actions.js  epics.js  middleware.js  reducer.js  selectors.js
front-js/src/utils/: epicUtils.js  globalizeSelectors.js
front-kt/: package.json
front-kt/src/index/: index.kt
front-kt/src/store/: configureStore.kt
frontend/: build.gradle  package.json
frontend/public/: manifest.json
frontend/src/: index.js
frontend/src/components/: App.js  App.scss  Board.js  Board.scss  Board.test.js  BoardCell.js  BoardList.js  BoardListPage.js  BoardPage.js  BoardPage.scss  HowToPlayAnchor.js  HowToPlayAnchor.scss  Player.js  Player.scss  PlayersList.js  StatusString.js  StatusString.scss
frontend/src/components/Emoji/: Emoji.js  Emoji.scss
frontend/src/store/: configureStore.js
frontend/src/store/authentication/: actions.js
frontend/src/store/boards/: actions.js  epic.js  epics.js  reducer.js  reducer.test.js  selectors.js
frontend/src/store/boards/boardCreation/: actions.js  epic.js  epic.test.js  epics.js  reducer.js  selectors.js
frontend/src/store/boards/boardPage/: actions.js  reducer.js  selectors.js
frontend/src/store/boards/entities/: reducer.js
frontend/src/store/boards/errors/: actions.js  reducer.js  selectors.js
frontend/src/store/boards/initialization/: reducer.js
frontend/src/store/boards/test/: testData.js
frontend/src/store/initialzation/: actions.js  epic.js  epic.test.js  epics.js  epics.test.js
frontend/src/store/webSockets/: actions.js  epics.js  middleware.js
frontend/src/utils/: epicUtils.js  globalizeSelectors.js  testUtils.js
gradle/heroku/: stage.gradle
gradle/wrapper/: gradle-wrapper.properties
tic-tac-toe/: build.gradle
tic-tac-toe-front/: package-lock.json  package.json
tic-tac-toe-front/src/: index.js
tic-tac-toe-front/src/components/: App.js  Board.css  Board.js  BoardIcon.js
tic-tac-toe-front/src/store/: configureStore.js
tic-tac-toe-front/src/store/boards/: actions.js  epics.js  reducer.js  selectors.js
tic-tac-toe-front/src/store/webSockets/: actions.js  reducer.js
tic-tac-toe-front/src/utils/: globalizeSelectors.js
tic-tac-toe/src/main/kotlin/com/example/tictactoe/: TicTacToeApplication.kt
tic-tac-toe/src/main/kotlin/com/example/tictactoe/auth/: AuthService.kt  GameAuthentication.kt  SecurityConfiguration.kt  User.kt  UserDao.kt
tic-tac-toe/src/main/kotlin/com/example/tictactoe/controllers/: AuthController.kt  BoardController.kt  BoardDto.kt  MainController.kt  UserController.kt  WebConfig.kt
tic-tac-toe/src/main/kotlin/com/example/tictactoe/model/: Board.kt  BoardAlreadyExistsException.kt  BoardProvider.kt  Coordinates.kt  Move.kt  Player.kt  PlayerIconType.kt  Winner.kt
tic-tac-toe/src/main/resources/: application.properties
tic-tac-toe/src/main/resources/templates/: main.html
tic-tac-toe/src/test/kotlin/com/example/tictactoe/: IntegrationTests.kt  TicTacToeApplicationTests.kt
tmp/: ezhaka.txt  master  silly-seal.txt
(+26 files in other folders)
