spring.webflux.static-path-pattern=/**
spring.resources.static-locations=classpath:/web/
spring.resources.chain.enabled=true
spring.resources.chain.cache=true
spring.resources.cache.period=31536000

spring.data.mongodb.uri=${${env:MONGODB_URI}:mongodb://localhost/tictactoe}